<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 580px;
            height: 580px;
            border: 2px solid;
            background-color: bisque;
            position: absolute;
        }
        .child-1{
            width: 150px;
            height: 150px;
            background-color: blue;
            position: absolute;
            
        }
        .child-2{
            width: 150px;
            height: 150px;
            background-color: rgb(255, 140, 0);
            position: absolute;
            right: 0px;
        }
        .child-3{
            width: 150px;
            height: 150px;
            background-color: blue;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .child-4{
            width: 150px;
            height: 150px;
            background-color: rgb(255, 157, 0);
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        .child-5{
            width: 150px;
            height: 150px;
            background-color: rgb(0, 140, 255);
            position: absolute;
           top: 70px;
           left: 70px;
        }
        .child-6{
            width: 150px;
            height: 150px;
            background-color: rgb(0, 208, 255);
            position: absolute;
           top: 130px;
           left: 130px;
        }
        .child-7{
            width: 150px;
            height: 150px;
            background-color: rgb(255, 255, 0);
            position: absolute;
           top: 200px;
           left: 200px;
           z-index: 2;
        }
        .child-8{
            width: 150px;
            height: 150px;
            background-color:  rgb(0, 208, 255);
            position: absolute;
           top: 270px;
           left: 270px;
           z-index: 1;
        }
        .child-9{
            width: 150px;
            height: 150px;
            background-color: rgb(0, 140, 255);
            position: absolute;
           top: 340px;
           left: 340px;
           
        }
        .name{
            position: absolute;
            top: 245px;
            left: 230px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
        <div class="child-6"></div>
        <div class="child-7"></div>
        <div class="child-8"></div>
        <div class="child-9"></div>
        <div class="name"> <h2>Absolute</h2></div>
    </div>
</body>
</html>