<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 700px;
            height: 600px;
            border: 2px solid red;
            position: relative;
            background-color: azure;
        }
        .child-1{
            width: 150px;
            height: 150px;
            background-color: teal;
            position: relative;
            left: 0px;
            /* right: 0px;
            bottom: 0px; */
            /* top: 30px;
            left: 30px; */
            
            

        }
        .child-2{
            width: 150px;
            height: 150px;
            background-color: sandybrown; 
            position: relative;
            top: 350px;
            
            

        }
        .child-3{
            width: 150px;
            height: 150px;
            background-color: seagreen; 
            position: relative;
            left: 590px;
            bottom: 300px;

        }
        .child-4{
            width: 150px;
            height: 150px;
            background-color: blueviolet; 
            position: relative;
            bottom: 400px;
            left: 60px;
        }
        .child-5{
            width: 150px;
            height: 150px;
            background-color: goldenrod; 
            position: relative;
            bottom: 500px;
            left: 120px;
        }
        .child-6{
            width: 150px;
            height: 150px;
            background-color: hotpink; 
            position: relative;
            bottom: 250px;
            left: 590px;
        }
        .child-7{
            position: relative;
            bottom: 650px;
            left: 400px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">

        </div>
        <div class="child-2">

        </div>
        <div class="child-3">

        </div>
        <div class="name">
            
        </div>
        <div class="child-4">

        </div>
        <div class="child-5">

        </div>
        <div class="child-6">
          
        </div>
        <div class="child-7">
            <h2>Relative</h2>
          
        </div>
    </div>
</body>
</html>